<html>
	<head>
		<title>registration Page</title>
		<link href="headingstyle.css" rel="stylesheet">
		<link href="formstyle.css" rel="stylesheet">
	</head>
	<body>
		<center>
		<div>
			<h1>Welcome to my website!!!</h1>
			<a href="home.html">Home</a>
			<a href="aboutus.html">About Us</a>
			<a href="contactus.html">Contact Us</a>
			<a href="login.html">Login</a>
			<a href="register.html">Register</a>
			<br>
			<h2>Register Page</h2>
			
			<form>
				<table>
					<tr>
						<td>Username:</td>
						<td><input type="text" required></td>
					</tr>
					<tr>
						<td>Email:</td>
						<td><input type="email" required></td>
					</tr>
					<tr>
						<td>Contact</td>
						<td><input type="number" max="10" required></td>
					</tr>
					<tr>
						<td>Gender</td>
						<td>
							<input type="radio" name="r1" checked>Male
							<input type="radio" name="r1">Female
						</td>
					</tr>
					<tr>
						<td>Hobbies</td>
						<td>
							<input type="checkbox" checked>Cricket<br>
							<input type="checkbox">Football<br>
							<input type="checkbox">Movies
						</td>
					</tr>
					<tr>
						<td>Dob:</td>
						<td><input type="date" required></td>
					</tr>
					<tr>
						<td>Country</td>
						<td>
							<select>
								<option>India</option>
								<option>Australia</option>
								<option>Nepal</option>
								<option>Sri lanka</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>Password</td>
						<td><input type="password" required></td>
					</tr>
					<tr>
						<td><input type="submit" value="Register"></td>
						<td><input type="reset" value="Reset"></td>
					</tr>
				</table>
			</form>
		<br><br><br><br><br>	
		</div>
		
	</center>
	</body>
</html>